APP=dev
PORT=3000

#DB_DIALECT=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=db_name
#DB_USER=user
#DB_PASSWORD=root


DB_DIALECT=mysql
DB_HOST=mmcglobal.mysql.database.azure.com
DB_PORT=3306
DB_NAME=trackingmanagement
DB_USER=khalid@mmcglobal
DB_PASSWORD=Mmcglobal@123$


DB_LOGGING=0

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=900000

MANDRILL_API_KEY=AQh792XFhMu5eg2RXLitOw